<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/logo.png"><title>HTML | Healer、loser</title><meta name="description" content="学习笔记">
    <link rel="modulepreload" href="/healer/assets/app.5cbf055b.js"><link rel="modulepreload" href="/healer/assets/html.html.332bb04a.js"><link rel="modulepreload" href="/healer/assets/html.html.cb745d9f.js"><link rel="prefetch" href="/healer/assets/index.html.43711301.js"><link rel="prefetch" href="/healer/assets/bgc.html.4a68566d.js"><link rel="prefetch" href="/healer/assets/boxModel.html.d52a7950.js"><link rel="prefetch" href="/healer/assets/flex.html.d458360c.js"><link rel="prefetch" href="/healer/assets/float.html.4c4f6ba6.js"><link rel="prefetch" href="/healer/assets/grid.html.9ebf9954.js"><link rel="prefetch" href="/healer/assets/import.html.9639be89.js"><link rel="prefetch" href="/healer/assets/keyframes.html.60807765.js"><link rel="prefetch" href="/healer/assets/media.html.25c55c51.js"><link rel="prefetch" href="/healer/assets/position.html.29a1a2b1.js"><link rel="prefetch" href="/healer/assets/selected.html.7d565c3c.js"><link rel="prefetch" href="/healer/assets/table.html.8c644c55.js"><link rel="prefetch" href="/healer/assets/text.html.7d21843c.js"><link rel="prefetch" href="/healer/assets/transform.html.8d4b9589.js"><link rel="prefetch" href="/healer/assets/transition.html.399ebd63.js"><link rel="prefetch" href="/healer/assets/viewport.html.1c44d03d.js"><link rel="prefetch" href="/healer/assets/array.html.acc4e165.js"><link rel="prefetch" href="/healer/assets/base.html.d9363270.js"><link rel="prefetch" href="/healer/assets/basicType.html.ed9fcc1c.js"><link rel="prefetch" href="/healer/assets/func.html.5abc5645.js"><link rel="prefetch" href="/healer/assets/map.html.c87f99a7.js"><link rel="prefetch" href="/healer/assets/operator.html.304b141f.js"><link rel="prefetch" href="/healer/assets/regExp.html.2d461372.js"><link rel="prefetch" href="/healer/assets/set.html.40d34561.js"><link rel="prefetch" href="/healer/assets/symbol.html.2a3d2761.js"><link rel="prefetch" href="/healer/assets/404.html.265028f6.js"><link rel="prefetch" href="/healer/assets/index.html.c210d1ae.js"><link rel="prefetch" href="/healer/assets/bgc.html.789f5549.js"><link rel="prefetch" href="/healer/assets/boxModel.html.27c7bdcf.js"><link rel="prefetch" href="/healer/assets/flex.html.c7c4f84f.js"><link rel="prefetch" href="/healer/assets/float.html.6ce47767.js"><link rel="prefetch" href="/healer/assets/grid.html.d69ca2ae.js"><link rel="prefetch" href="/healer/assets/import.html.a2e038c7.js"><link rel="prefetch" href="/healer/assets/keyframes.html.9bf9cd0c.js"><link rel="prefetch" href="/healer/assets/media.html.5906f7e9.js"><link rel="prefetch" href="/healer/assets/position.html.33623b3a.js"><link rel="prefetch" href="/healer/assets/selected.html.f836bb64.js"><link rel="prefetch" href="/healer/assets/table.html.4aa82ffc.js"><link rel="prefetch" href="/healer/assets/text.html.b6a0d989.js"><link rel="prefetch" href="/healer/assets/transform.html.d559d8e5.js"><link rel="prefetch" href="/healer/assets/transition.html.b47e0570.js"><link rel="prefetch" href="/healer/assets/viewport.html.853cbf34.js"><link rel="prefetch" href="/healer/assets/array.html.16a35937.js"><link rel="prefetch" href="/healer/assets/base.html.02ecb303.js"><link rel="prefetch" href="/healer/assets/basicType.html.ebde3070.js"><link rel="prefetch" href="/healer/assets/func.html.2820c354.js"><link rel="prefetch" href="/healer/assets/map.html.1ae8a044.js"><link rel="prefetch" href="/healer/assets/operator.html.bb3f52f7.js"><link rel="prefetch" href="/healer/assets/regExp.html.815b817a.js"><link rel="prefetch" href="/healer/assets/set.html.64157eed.js"><link rel="prefetch" href="/healer/assets/symbol.html.3810b235.js"><link rel="prefetch" href="/healer/assets/404.html.376dfe3d.js"><link rel="prefetch" href="/healer/assets/404.06971b25.js"><link rel="prefetch" href="/healer/assets/Layout.2ebc0e7a.js">
    <link rel="stylesheet" href="/healer/assets/style.e6408cc6.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/healer/" class=""><img class="logo" src="/healer/images/logo.png" alt="Healer、loser"><span class="site-name can-hide">Healer、loser</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="个人笔记"><span class="title">个人笔记</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="个人笔记"><span class="title">个人笔记</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>个人笔记</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/healer/guide/html/html" class="router-link-active" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/healer/guide/css/selected" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/healer/guide/js/regExp" class="" aria-label="JS"><!--[--><!--]--> JS <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="个人笔记"><span class="title">个人笔记</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="个人笔记"><span class="title">个人笔记</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>个人笔记</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/healer/guide/html/html" class="router-link-active" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/healer/guide/css/selected" class="" aria-label="CSS"><!--[--><!--]--> CSS <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/healer/guide/js/regExp" class="" aria-label="JS"><!--[--><!--]--> JS <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a aria-current="page" href="/healer/guide/html/html.html" class="router-link-active router-link-exact-active router-link-active sidebar-item sidebar-heading active" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/healer/guide/html/html.html#_1-页面内容" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.页面内容"><!--[--><!--]--> 1.页面内容 <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/healer/guide/html/html.html#_1-语义标签" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.语义标签"><!--[--><!--]--> 1.语义标签 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/healer/guide/html/html.html#_2-内容标题" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.内容标题"><!--[--><!--]--> 2.内容标题 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/healer/guide/html/html.html#_2-文本相关" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.文本相关"><!--[--><!--]--> 2.文本相关 <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/healer/guide/html/html.html#_1-基本标签" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.基本标签"><!--[--><!--]--> 1.基本标签 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/healer/guide/html/html.html#_2-描述标签" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.描述标签"><!--[--><!--]--> 2.描述标签 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/healer/guide/html/html.html#_3-强调文本" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.强调文本"><!--[--><!--]--> 3.强调文本 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/healer/guide/html/html.html#_4-引用标签" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.引用标签"><!--[--><!--]--> 4.引用标签 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/healer/guide/html/html.html#_5-联系信息" class="router-link-active router-link-exact-active sidebar-item" aria-label="5.联系信息"><!--[--><!--]--> 5.联系信息 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/healer/guide/html/html.html#_3-表单" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.表单"><!--[--><!--]--> 3.表单 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/healer/guide/html/html.html#_4-表格与多媒体" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.表格与多媒体"><!--[--><!--]--> 4.表格与多媒体 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="html" tabindex="-1"><a class="header-anchor" href="#html" aria-hidden="true">#</a> HTML</h1><h2 id="_1-页面内容" tabindex="-1"><a class="header-anchor" href="#_1-页面内容" aria-hidden="true">#</a> 1.页面内容</h2><h3 id="_1-语义标签" tabindex="-1"><a class="header-anchor" href="#_1-语义标签" aria-hidden="true">#</a> 1.语义标签</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token number">1</span><span class="token punctuation">.</span>em：强调内容
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="_2-内容标题" tabindex="-1"><a class="header-anchor" href="#_2-内容标题" aria-hidden="true">#</a> 2.内容标题</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token number">1.</span>页眉页脚
	<span class="token literal-property property">header</span><span class="token operator">:</span>标签用于定义文档的页眉
    <span class="token literal-property property">footer</span><span class="token operator">:</span>标签定义文档或节的页脚，页脚通常包含文档的作者 版权信息 使用条款链接 联系信息等
<span class="token number">2.</span>导航元素：nav 导航链接
    <span class="token operator">&lt;</span>main<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>article<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>section<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>锁机制<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
             <span class="token operator">&lt;</span><span class="token operator">/</span>section<span class="token operator">&gt;</span>
             <span class="token operator">&lt;</span>section<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>事物处理<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>section<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>article<span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span><span class="token operator">/</span>main<span class="token operator">&gt;</span>
<span class="token number">7.</span>通用容器：div 通用容器
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><table><thead><tr><th>标签</th><th>功能</th><th>说明</th></tr></thead><tbody><tr><td>main</td><td>主要区域</td><td>表示页面的主要区域，一个页面中 main 元素最好只出现一次</td></tr><tr><td>article</td><td>内容区域</td><td>标签规定独立的包含内容区域，article 标签表示一个独立的内容容器</td></tr><tr><td>section</td><td>区块定义</td><td>定义一个区块，一般是一组相似内容的排列组合</td></tr><tr><td>aside</td><td>附加区域</td><td>用于设置与主要区域无关的内容，比如侧边栏</td></tr></tbody></table><h2 id="_2-文本相关" tabindex="-1"><a class="header-anchor" href="#_2-文本相关" aria-hidden="true">#</a> 2.文本相关</h2><h3 id="_1-基本标签" tabindex="-1"><a class="header-anchor" href="#_1-基本标签" aria-hidden="true">#</a> 1.基本标签</h3><table><thead><tr><th>p</th><th>标记一个段落</th></tr></thead><tbody><tr><td>pre</td><td>原样显示文本内容包括空白 换行等</td></tr><tr><td>br</td><td>在 html 中回车会忽略的，使用 br 标签可以实现换行效果</td></tr><tr><td>span</td><td>标配与 div 标签都是没有语义的，span 常用于对某些文本特殊控制，但该文本又没有适合的语义标签</td></tr></tbody></table><h3 id="_2-描述标签" tabindex="-1"><a class="header-anchor" href="#_2-描述标签" aria-hidden="true">#</a> 2.描述标签</h3><table><thead><tr><th>标签</th><th>说明</th></tr></thead><tbody><tr><td>small</td><td>用于设置描述，声明等文本</td></tr><tr><td>time</td><td>标签定义时间或日期，或者两者</td></tr><tr><td>abbr</td><td>标签用于描述一个所写内容</td></tr><tr><td>sub</td><td>用于数字的下标内容</td></tr><tr><td>sup</td><td>用于数字的上标内容</td></tr><tr><td>del</td><td>标签表示删除的内容，ins 一般与 del 标签配合使用描述更新与修正</td></tr><tr><td>s</td><td>s 标签显示效果与 del 相似，但语义用来定义哪些不正确，不准确或没用的文本</td></tr><tr><td>code</td><td>用于显示代码块内容，一般需要代码格式化插件完成</td></tr><tr><td>progress</td><td>用于表示完成任务的进度，但浏览器不支持时显示内容</td></tr></tbody></table><h3 id="_3-强调文本" tabindex="-1"><a class="header-anchor" href="#_3-强调文本" aria-hidden="true">#</a> 3.强调文本</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token number">1</span><span class="token punctuation">.</span>storage 标签和 em 一样，用于强调文本，区别：强调程度不同
<span class="token number">2</span><span class="token punctuation">.</span>mark 用于突出显示文本内容，类似我们生活中使用的马克笔
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_4-引用标签" tabindex="-1"><a class="header-anchor" href="#_4-引用标签" aria-hidden="true">#</a> 4.引用标签</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token number">1</span><span class="token punctuation">.</span>cite：标签通常表示它所包含的文本对某个参考文献的引用，或文章作者的名字
<span class="token number">2</span><span class="token punctuation">.</span>blockquote：用来定义摘自另一个源的块引用
<span class="token number">3</span><span class="token punctuation">.</span>q：用于表示行内引用文本，在大部分浏览器中会加上引号。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_5-联系信息" tabindex="-1"><a class="header-anchor" href="#_5-联系信息" aria-hidden="true">#</a> 5.联系信息</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token literal-property property">addrerss</span><span class="token operator">:</span>用于设置联系地址等信息，一般将address 放在footer 标签中。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="_3-表单" tabindex="-1"><a class="header-anchor" href="#_3-表单" aria-hidden="true">#</a> 3.表单</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token number">1</span><span class="token punctuation">.</span>Form：表单项要放在 <span class="token constant">FORM</span> 内提交
	action：后台地址
    method：提交方式 <span class="token constant">GET</span> <span class="token operator">/</span> <span class="token constant">POST</span>
<span class="token number">2</span><span class="token punctuation">.</span>Label：使用label 用于描述表单标题，当点击标题后文本框会获得焦点，需要保证使用的 <span class="token constant">ID</span>在页面中时唯一的
	也可以将文本框放在 label 标签内部，这样就不需要设置 id 与 <span class="token keyword">for</span> 属性了
<span class="token number">3</span><span class="token punctuation">.</span>hidden：隐藏表单用于提交后台数据，但是前台内容不显示所以在其上做用样式定义也没有意义  
<span class="token number">4</span><span class="token punctuation">.</span>pattern：表单可以通过设置 pattern 属性指定正则验证，也可以使用各种前端验证库如 <span class="token function">formvalidator</span> <span class="token punctuation">(</span>opens <span class="token keyword">new</span> <span class="token class-name">window</span><span class="token punctuation">)</span>或 validator<span class="token punctuation">.</span><span class="token function">js</span> <span class="token punctuation">(</span>opens <span class="token keyword">new</span> <span class="token class-name">window</span><span class="token punctuation">)</span>。
	patten：正则表达式验证规则
    oninvalid：输入错误是触发的事件
<span class="token number">5</span><span class="token punctuation">.</span>textarea：文本域指可以输入多行文本的表单，使用编辑器如ueditor、ckeditor    
	cols：列字符数（一般使用css控制更好）
    <span class="token literal-property property">rows</span><span class="token operator">:</span>行数（一般使用css孔氏更好）
<span class="token number">6.</span>文件上传  <span class="token function">multiple</span><span class="token punctuation">(</span>支持多选<span class="token punctuation">)</span>  <span class="token function">accept</span><span class="token punctuation">(</span>允许上传类型 <span class="token punctuation">.</span>png <span class="token punctuation">.</span>psd<span class="token punctuation">)</span>
    <span class="token operator">&lt;</span>form action<span class="token operator">=</span><span class="token string">&quot;&quot;</span> method<span class="token operator">=</span><span class="token string">&quot;POST&quot;</span> enctype<span class="token operator">=</span><span class="token string">&quot;multipart/form-data&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>fieldset<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;file&quot;</span> name<span class="token operator">=</span><span class="token string">&quot;icon&quot;</span> multiple<span class="token operator">=</span><span class="token string">&quot;multiple&quot;</span> accept<span class="token operator">=</span><span class="token string">&quot;image/png,image/gif&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>fieldset<span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span>
<span class="token number">7.</span>日期与时间
	step：间隔：date缺省时<span class="token number">1</span>天，week缺省是<span class="token number">1</span>周，mounth 缺省是<span class="token number">1</span>月
    min：最小时间
    max：最大时间
<span class="token number">8</span><span class="token punctuation">.</span>Datalist：input 表单的输入值选项列表
    <span class="token operator">&lt;</span>form action<span class="token operator">=</span><span class="token string">&quot;&quot;</span> method<span class="token operator">=</span><span class="token string">&quot;post&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> list<span class="token operator">=</span><span class="token string">&quot;lesson&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>datalist id<span class="token operator">=</span><span class="token string">&quot;lesson&quot;</span><span class="token operator">&gt;</span>
        	<span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;PHP&quot;</span><span class="token operator">&gt;</span>后台管理语言<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
			<span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;CSS&quot;</span><span class="token operator">&gt;</span>美化网站页面<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
			<span class="token operator">&lt;</span>option value<span class="token operator">=</span><span class="token string">&quot;MYSQL&quot;</span><span class="token operator">&gt;</span>掌握数据库使用<span class="token operator">&lt;</span><span class="token operator">/</span>option<span class="token operator">&gt;</span>
		<span class="token operator">&lt;</span><span class="token operator">/</span>datalist<span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span>
<span class="token number">9</span><span class="token punctuation">.</span>autocomplete：浏览器基于之前键入过的值，应该显示出在字段中填写的选项
<span class="token number">10.</span>列表
	有序列表：ol
	无序列表：ul
    描述列表：dl
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_4-表格与多媒体" tabindex="-1"><a class="header-anchor" href="#_4-表格与多媒体" aria-hidden="true">#</a> 4.表格与多媒体</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token number">1</span><span class="token punctuation">.</span>caotion：表格标题  <span class="token operator">&lt;</span>caption<span class="token operator">&gt;</span>表格标题<span class="token operator">&lt;</span><span class="token operator">/</span>caption<span class="token operator">&gt;</span>
<span class="token number">2</span><span class="token punctuation">.</span>thead：表头部分
<span class="token number">3</span><span class="token punctuation">.</span>tbody：表格主体部分
<span class="token number">4</span><span class="token punctuation">.</span>tfoot：表格尾部
	colspan：水平合并
    rowspan：垂直合并
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1679864406@qq.com">healers丶loser</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/healer/assets/app.5cbf055b.js" defer></script>
  </body>
</html>
